.header_img {
  width: 100%;
  height: 100%;
  min-height: 100px;
  object-fit: cover;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
}

.avatar_title {
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar_subtitle {
  margin-bottom: 10px;
}

.avatar_group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.no_padding {
  padding: 0;
}

.collections_table {
  display: grid;
  grid-template-columns: 4fr repeat(2, 1fr) 2fr;
  width: 100%;
  text-align: center;
}

.text_cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text_secondary {
  color: var(--vkui--color_text_secondary);
}
